NEXT_PUBLIC_API_ENDPOINT="http://usw2wtcrm01w"
NEXT_PUBLIC_CRM_API_ENDPOINT="http://usw2wtcrm01w:81"

NEXTAUTH_URL="http://usw2wtcrm01w"

# Next-Auth Okta Credentials
OKTA_CLIENT_ID="0oa1ny2f2f7tSsb2E1d8"
OKTA_CLIENT_SECRET=
OKTA_ISSUER="https://webtrends.okta.com"

# Generate new secret by running:
# openssl rand -base64 32 or https://generate-secret.now.sh/32
NEXTAUTH_SECRET=